@body-bg: #6F4768;
@text-color: #B1C0E3;
@navbar-default-bg: #8F5EA0;
@navbar-default-link-color: #B1C0E3;
@font-family-serif: indie flower,
"Times New Roman",
Times,
serif;
@font-family-base: @font-family-serif;
textarea {
    resize: none;
}

.borde {
    padding: 15px;
}

.carousel-inner > .item > img {
    margin: 0 auto;
}

.carousel-inner > .item > p {
    margin: 0 auto;
}